<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/boethius/the-consolation-of-philosophy/h-r-james</dc:identifier>
		<dc:date>1900-01-01T00:00:00Z</dc:date>
		<meta property="dcterms:modified">1900-01-01T00:00:00Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<link href="http://www.idpf.org/epub/a11y/accessibility-20170105.html#wcag-aa" rel="dcterms:conformsTo"/>
		<meta property="a11y:certifiedBy">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.1 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">The Consolation of Philosophy</dc:title>
		<meta property="file-as" refines="#title">Consolation of Philosophy, The</meta>
		<dc:subject id="subject-1">Philosophy and religion</dc:subject>
		<dc:subject id="subject-2">Happiness</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh85100999</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh85058807</meta>
		<meta property="se:subject">Philosophy</meta>
		<meta property="se:subject">Poetry</meta>
		<dc:description id="description">Awaiting execution after having been unjustly imprisoned for treason, a Roman statesman and scholar is composing poetry expressive of his distress when there appears to him the personification of philosophy, a woman of supernatural beauty and authority who aims to restore calm to his mind by reminding him of the nature and rational order of the universe; the nature of fortune; fate and providence; true happiness and the true good; and the relationship between free will and divine foreknowledge.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;&lt;i&gt;The Consolation of Philosophy&lt;/i&gt; is the best-known work of &lt;a href="https://standardebooks.org/ebooks/boethius"&gt;Anicius Manlius Severinus Boethius&lt;/a&gt;, Roman statesman and scholar who lived at the intersection of the classical and medieval periods. Identified by fifteenth-century humanist Lorenzo Valla as “the last of the Romans and the first of the scholastics,” and by &lt;a href="https://standardebooks.org/ebooks/edward-gibbon"&gt;Edward Gibbon&lt;/a&gt; in &lt;i&gt;&lt;a href="https://standardebooks.org/ebooks/edward-gibbon/the-history-of-the-decline-and-fall-of-the-roman-empire"&gt;The History of the Decline and Fall of the Roman Empire&lt;/a&gt;&lt;/i&gt; as “the last of the Romans whom Cato or Tully could have acknowledged for their countryman,” Boethius was born in Rome around 476 to an aristocratic family, receiving in his youth a thorough education in Greek and rising rapidly to the ranks of senator, master of offices, and sole consul. He combined public life with scholarly projects, aiming to bring Greek learning to the Latin-speaking world through his translations of and commentaries on major logical and philosophical texts, especially those of Aristotle. In 523, having publicly expressed support for a senator who had been accused of treason, Boethius was stripped of all honours and exiled to Pavia, where he composed the work translated into English as &lt;i&gt;The Consolation of Philosophy&lt;/i&gt;.&lt;/p&gt;
			&lt;p&gt;Boethius himself is one of the work’s two main characters. At its beginning, he sits in prison composing a song of lament at his unjust detention, surrounded by the Muses of Poetry. The figure of Philosophy then appears to him, a woman of supernatural appearance who banishes the Muses from Boethius’ cell and begins a dialogue with the prisoner. Diagnosing his condition as the dire result of forgetting the nature of the universe and of himself, Philosophy intends to palliate Boethius’ distress by returning his attention to the rational order and government of the universe; to this end she leads him through disquisitions on the nature of fortune; true and false happiness; fate and providence; and the relationship between free will and divine foreknowledge.&lt;/p&gt;
			&lt;p&gt;With sections alternating between prose and verse, &lt;i&gt;The Consolation of Philosophy&lt;/i&gt; serves as one of Western literature’s foremost examples of prosimetrical composition. It contains in total thirty-nine poems–or songs, as they are called in the present edition’s translation by H. R. James—for which reason scholar Joel Relihan has described the &lt;i&gt;Consolation&lt;/i&gt; as “the most prosimetric text of antiquity.” Prosimetrical form is associated with the tradition of Menippean satire, in which pretensions to wisdom and authority are ironized. Boethius’ use of this general form, as well as the variety of literary genres he incorporates into it, contributes to the complexity of the work’s interpretation and the question already raised by the apparent weakness of many of Philosophy’s arguments: to what extent the author intended those arguments, and with them the authority of philosophy as a discipline, to be taken at face value.&lt;/p&gt;
			&lt;p&gt;Relihan has interpreted the work as expressing a rejection of the possibility that philosophy might genuinely provide consolation to suffering human beings. In this view, the unsatisfactory quality of Philosophy’s arguments is a rhetorical strategy, in line with the author’s unstated Christian commitments, to shore up the idea that only faith in the Christian God can provide true consolation to the broken. In contrast, scholar John Marenbon writes that Boethius in the &lt;i&gt;Consolation&lt;/i&gt; does not reject the aspirations of Philosophy to console, “as if its title had to be pronounced with ironic emphasis: ‘that’s the &lt;em&gt;consolation&lt;/em&gt; you gain from &lt;em&gt;philosophy&lt;/em&gt;!’,” but rather explores the limits of its power to do so in a lightly satirical style, an exploration that presupposes rather than questions the discipline’s real value. In this connection, T. F. Curley views the form of the &lt;i&gt;Consolation&lt;/i&gt; as suggestive of the ancient antagonism between poetry and philosophy, with Boethius attempting neither to endorse one over the other nor to reject both in favour of the cross, but to reconcile them.&lt;/p&gt;
			&lt;p&gt;The importance of Christianity to the work, as to Boethius’ life, is disputed: central sections of the text concern God, the ‘Divine’, and ‘Providence’, but seemingly only as represented in the Greek philosophical tradition; the dialogue proceeds without ever mentioning the Catholic faith of Boethius’s upbringing and apparent adult conviction. Nevertheless, the work was interpreted in roundly Christian terms in the Middle Ages, and almost eight centuries after its composition &lt;a href="https://standardebooks.org/ebooks/dante-alighieri"&gt;Dante Alighieri&lt;/a&gt; would refer to Boethius in the &lt;i&gt;&lt;a href="https://standardebooks.org/ebooks/dante-alighieri/the-divine-comedy/henry-wadsworth-longfellow"&gt;Divine Comedy&lt;/a&gt;&lt;/i&gt; as “the sainted soul, which the fallacious world / Makes manifest to him who listeneth well.”&lt;/p&gt;
			&lt;p&gt;Unlike Boethius’ more technical theological tractates and logical commentaries, the &lt;i&gt;Consolation&lt;/i&gt; was immensely popular for many centuries, often described as a best-seller of its time. The popularity of the work is also attested in its translation history, having been rendered in English by King Alfred, Queen Elizabeth I, and Geoffrey Chaucer.&lt;/p&gt;
			&lt;p&gt;Its popularity has waned with the secularization of the West, but &lt;i&gt;The Consolation of Philosophy&lt;/i&gt; remains of interest today due to the enduring questions it raises concerning the right attitude to suffering, the rational order of the universe, the relationship between poetry and philosophy, and the limits of philosophy itself. Edward Gibbon is often quoted as having judged it to be “a golden volume not unworthy of the leisure of Plato or Tully,” consonant with historian H. M. Barrett’s more recent assessment that “in [Boethius’] last book, there is a certain timeless quality that will protect it from ever going out of date.”&lt;/p&gt;
		</meta>
		<dc:language>en-GB</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/14328</dc:source>
		<dc:source>https://archive.org/details/consolationofphi00boetiala</dc:source>
		<meta property="se:production-notes">Chapter divisions are not well established for the first book of this prosimetrical text. The first song was included in the first book file, so that, in accordance with the scans, it appears before Book I Chapter I. After that, there is one song and one prose section to each chapter of the first book, as for the rest of the work excepting the final prose chapter.
		Blockquotes have been placed around four songs that are explicitly introduced as quotations (Book I Songs I, II, and V; and Book III Song IX). </meta>
		<meta property="se:word-count">WORD_COUNT</meta>
		<meta property="se:reading-ease.flesch">READING_EASE</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/The_Consolation_of_Philosophy</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/boethius_the-consolation-of-philosophy_h-r-james</meta>
		<dc:creator id="author">Boethius</dc:creator>
		<meta property="file-as" refines="#author">Boethius, Anicius Manlius Severinus</meta>
		<meta property="se:name.person.full-name" refines="#author">Anicius Manlius Severinus Boethius</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Boethius</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n79029805</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="translator">H. R. James</dc:contributor>
		<meta property="file-as" refines="#translator">James, H. R.</meta>
		<meta property="se:name.person.full-name" refines="#translator">Henry Rosher James</meta>
		<meta property="se:url.authority.nacoaf" refines="#translator">http://id.loc.gov/authorities/names/n50028967</meta>
		<meta property="role" refines="#translator" scheme="marc:relators">trl</meta>
		<meta property="role" refines="#translator" scheme="marc:relators">ann</meta>
		<meta property="role" refines="#translator" scheme="marc:relators">wpr</meta>
		<dc:contributor id="artist">Joseph Wright of Derby</dc:contributor>
		<meta property="file-as" refines="#artist">Wright, Joseph</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Joseph_Wright_of_Derby</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n87933688</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Jonathan Ingram</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Ingram, Jonathan</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">Karina Aleksandrova</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Aleksandrova, Karina</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-3">The Online Distributed Proofreading Team</dc:contributor>
		<meta property="file-as" refines="#transcriber-3">Online Distributed Proofreading Team, The</meta>
		<meta property="se:url.homepage" refines="#transcriber-3">https://pgdp.net</meta>
		<meta property="role" refines="#transcriber-3" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Erin Endrei</dc:contributor>
		<meta property="file-as" refines="#producer-1">Endrei, Erin</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/book-1.xhtml" id="book-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-2.xhtml" id="book-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-3.xhtml" id="book-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-4.xhtml" id="book-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-5.xhtml" id="book-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-1.xhtml" id="chapter-1-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-2.xhtml" id="chapter-1-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-3.xhtml" id="chapter-1-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-4.xhtml" id="chapter-1-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-5.xhtml" id="chapter-1-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-6.xhtml" id="chapter-1-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-1.xhtml" id="chapter-2-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-2.xhtml" id="chapter-2-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-3.xhtml" id="chapter-2-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-4.xhtml" id="chapter-2-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-5.xhtml" id="chapter-2-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-6.xhtml" id="chapter-2-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-7.xhtml" id="chapter-2-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-8.xhtml" id="chapter-2-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-1.xhtml" id="chapter-3-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-2.xhtml" id="chapter-3-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-3.xhtml" id="chapter-3-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-4.xhtml" id="chapter-3-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-5.xhtml" id="chapter-3-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-6.xhtml" id="chapter-3-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-7.xhtml" id="chapter-3-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-8.xhtml" id="chapter-3-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-9.xhtml" id="chapter-3-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-10.xhtml" id="chapter-3-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-11.xhtml" id="chapter-3-11.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-12.xhtml" id="chapter-3-12.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-1.xhtml" id="chapter-4-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-2.xhtml" id="chapter-4-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-3.xhtml" id="chapter-4-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-4.xhtml" id="chapter-4-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-5.xhtml" id="chapter-4-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-6.xhtml" id="chapter-4-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-7.xhtml" id="chapter-4-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-1.xhtml" id="chapter-5-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-2.xhtml" id="chapter-5-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-3.xhtml" id="chapter-5-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-4.xhtml" id="chapter-5-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-5.xhtml" id="chapter-5-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-6.xhtml" id="chapter-5-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/endnotes.xhtml" id="endnotes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/epigraph.xhtml" id="epigraph.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/epilogue.xhtml" id="epilogue.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/halftitlepage.xhtml" id="halftitlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/preface-1.xhtml" id="preface-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/preface-2.xhtml" id="preface-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="epigraph.xhtml"/>
		<itemref idref="preface-1.xhtml"/>
		<itemref idref="preface-2.xhtml"/>
		<itemref idref="halftitlepage.xhtml"/>
		<itemref idref="book-1.xhtml"/>
		<itemref idref="chapter-1-1.xhtml"/>
		<itemref idref="chapter-1-2.xhtml"/>
		<itemref idref="chapter-1-3.xhtml"/>
		<itemref idref="chapter-1-4.xhtml"/>
		<itemref idref="chapter-1-5.xhtml"/>
		<itemref idref="chapter-1-6.xhtml"/>
		<itemref idref="book-2.xhtml"/>
		<itemref idref="chapter-2-1.xhtml"/>
		<itemref idref="chapter-2-2.xhtml"/>
		<itemref idref="chapter-2-3.xhtml"/>
		<itemref idref="chapter-2-4.xhtml"/>
		<itemref idref="chapter-2-5.xhtml"/>
		<itemref idref="chapter-2-6.xhtml"/>
		<itemref idref="chapter-2-7.xhtml"/>
		<itemref idref="chapter-2-8.xhtml"/>
		<itemref idref="book-3.xhtml"/>
		<itemref idref="chapter-3-1.xhtml"/>
		<itemref idref="chapter-3-2.xhtml"/>
		<itemref idref="chapter-3-3.xhtml"/>
		<itemref idref="chapter-3-4.xhtml"/>
		<itemref idref="chapter-3-5.xhtml"/>
		<itemref idref="chapter-3-6.xhtml"/>
		<itemref idref="chapter-3-7.xhtml"/>
		<itemref idref="chapter-3-8.xhtml"/>
		<itemref idref="chapter-3-9.xhtml"/>
		<itemref idref="chapter-3-10.xhtml"/>
		<itemref idref="chapter-3-11.xhtml"/>
		<itemref idref="chapter-3-12.xhtml"/>
		<itemref idref="book-4.xhtml"/>
		<itemref idref="chapter-4-1.xhtml"/>
		<itemref idref="chapter-4-2.xhtml"/>
		<itemref idref="chapter-4-3.xhtml"/>
		<itemref idref="chapter-4-4.xhtml"/>
		<itemref idref="chapter-4-5.xhtml"/>
		<itemref idref="chapter-4-6.xhtml"/>
		<itemref idref="chapter-4-7.xhtml"/>
		<itemref idref="book-5.xhtml"/>
		<itemref idref="chapter-5-1.xhtml"/>
		<itemref idref="chapter-5-2.xhtml"/>
		<itemref idref="chapter-5-3.xhtml"/>
		<itemref idref="chapter-5-4.xhtml"/>
		<itemref idref="chapter-5-5.xhtml"/>
		<itemref idref="chapter-5-6.xhtml"/>
		<itemref idref="epilogue.xhtml"/>
		<itemref idref="endnotes.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
